server.port=8084
spring.application.name=API-GATEWAY



eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**


spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

spring.config.import= configserver:http://localhost:8085
#https://www.javaguides.net/2022/10/spring-boot-microservices-spring-cloud-api-gateway.html


okta.oauth2.issuer=https://dev-87379765.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8twquxya7aUpd05d7
okta.oauth2.client-secret=MuKXxH8IWBezihJdnTHNLtJlI1pFppUJbvDYPmu_
okta.oauth2.scopes= openid, profile, email, offline_access


